scriptly/server/modules/scripts/schema.graphql

const mongoose = require('mongoose');

type contribution{
    userId : String ,
    para : String
}


const scriptSchema = new mongoose.Schema({
    author: {
        type: mongoose.Schema.type.ObjectId,
        ref:"User"
        required: true,
    },
    contributions: {
        type: contribution,
        required: true,
        unique: true,
    },
    createdAt: {
        type: String,
        required: true,
        default
    },
    likes: {
        type: Number
        default:0
    },
    tags:{
        type:Array<String>,
        required:true
    },
});

module.exports = mongoose.model('User', userSchema);
